DATABASE_NAME=your database name
DATABASE_USER=your database username
DATABASE_PASS=your database password
OTP_EXPIRY_TIME=otp expiry time in seconds
FCM_TOKEN=FCM token will be shared by Front end team for Push Notification
RAZOR_PAY_SECRET_KEY=Secret key of Razorpay payment gateway
RAZOR_PAY_PUBLIC_KEY=Public key of Razorpay payment gateway
